<!DOCTYPE html>
<html>
<head>
  <title>Dear Bestie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"/>
  
</head>
<body>

	<section class="newhome" id="newhome">
		<main>
		  <section class="landing">
			<h2 class="big-text">My bestie is amazing</h2>
		  </section>
		</main>
		<div class="intro">
		  <div class="intro-text">
			<h1 class="hide">
			  <span class="text">Let me</span>
			</h1>
			<h1 class="hide">
			  <span class="text">tell you</span>
			</h1>
			<h1 class="hide">
			  <span class="text">why</span>
			</h1>
		  </div>
		</div>
		<div class="slider"></div>
		<script
		  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
		  integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
		  crossorigin="anonymous"
		></script>
		<script src="./app.js"></script>
	  </section>
 
  <!-- Start About -->
    <section class="about" id="about">
       <div class="container">
       	  <h2 class="title">Here's why</h2>
			<div class="about-content">


			<div class="flip-card">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<div class="description">
						<p>She understands me</p>
						<h5>1</h5>
		   			</div>
				  </div>
				  <div class="flip-card-back">
					<p class = "backtext">Understands my silence and understands my joy, understands my excitement, and understands my tears, she understands my laughter and understands my smile. She knows it whenever I am feeling low, even if I can fool the rest of the world, I can never fool her.</p>
				  </div>
				</div>
			</div>

			<div class="flip-card">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<div class="description">
						<p>She is smart</p>
						<h5>2</h5>
		   			</div>
				  </div>
				  <div class="flip-card-back">
					<p class = "backtext">She is absolutely phenomenal at studies and equally good at conversations. She works extremely hard and even when she feels like quitting and stop studying, she tries her best to not do so and keep trying and that is such an amazing quality that most people don't have.</p>
				  </div>
				</div>
			</div>

			<div class="flip-card">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<div class="description">
						<p>She is as beautiful as a rose</p>
						<h5>3</h5>
		   			</div>
				  </div>
				  <div class="flip-card-back">
					<p class = "backtext">She has a beautiful face and an even prettier soul, one of the purest ever to exist. She is extremely pretty and good-looking, honestly, one of the cutest and prettiest people I have ever met in my entire life, and this still seems like an understatement to appreciate and compliment her true beauty. </p>
				  </div>
				</div>
			</div>

			<div class="flip-card">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<div class="description">
						<p>She is savage</p>
						<h5>4</h5>
		   			</div>
				  </div>
				  <div class="flip-card-back">
					<p class = "backtext">She is straight-up ruthless to the people she does not like and you won't even recognize her when she is mad, she roasts the hell out of the other person and is just amazing at comebacks. I honestly look up to her when it comes to handling hate and replying to the same.</p>
				  </div>
				</div>
			</div>

			<div class="flip-card">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<div class="description">
						<p>She is interesting</p>
						<h5>5</h5>
		   			</div>
				  </div>
				  <div class="flip-card-back">
					<p class = "backtext">She might seem very secretive and a quiet person who keeps a lot to herself at first,  but honestly, once you get to know her, she is the most chill and interesting person ever. It is so much fun to talk to her, she cracks me up every time and is very open to you if you are extremely close to her (like me hehe, I am so lucky fr, it is seriously a flex XD).</p>
				  </div>
				</div>
			</div>

			<div class="flip-card">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<div class="description">
						<p>She is mature</p>
						<h5>6</h5>
		   			</div>
				  </div>
				  <div class="flip-card-back">
					<p class = "backtext">She is one of the most mentally mature and strong people I have ever met in my life. Even though she is very popular and has a lot of friends, she knows when to focus on who, and she knows her priorities and honestly makes you feel special. She might not express the same through her words but her actions definitely define your importance. She knows how to handle intense situations and when to play her cards.</p>
				  </div>
				</div>
			</div>

			<div class="flip-card">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<div class="description">
						<p>She is productive</p>
						<h5>7</h5>
		   			</div>
				  </div>
				  <div class="flip-card-back">
					<p class = "backtext">She knows how to make the most out of her time. Even though she messes up sometimes (by this is mean very very very rarely so please don't kill me if you are reading this lol), she never stops trying, and that is what makes her so special and unique.</p>
				  </div>
				</div>
			</div>

			<div class="flip-card">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<div class="description">
						<p>She is organised</p>
						<h5>8</h5>
		   			</div>
				  </div>
				  <div class="flip-card-back">
					<p class = "backtext">She keeps everything organized, even though I would not like to comment on the organization of her personal belongings (lol), but I can firmly state that she is absolutely phenomenal at keeping her thoughts and feelings organized.</p>
				  </div>
				</div>
			</div>

			<div class="flip-card">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<div class="description">
						<p>She is an excellent listener</p>
						<h5>9</h5>
		   			</div>
				  </div>
				  <div class="flip-card-back">
					<p class = "backtext">She really listens to me when I need her the most, and she not only listens to me but helps me face my problem and steers my ship of life through the rough seas of complications and sadness. Right now, I can not even count the number of times she has helped me.</p>
				  </div>
				</div>
			</div>

			<div class="flip-card">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<div class="description">
						<p>She has an incredible sense of humour</p>
						<h5>10</h5>
		   			</div>
				  </div>
				  <div class="flip-card-back">
					<p class = "backtext">She is really one of the only people I have met in my life who have similar meme interests as me, and she also understands dark humor and other memes that I never expected anyone to ever relate to and understand which is totally mind-blowing!</p>
				  </div>
				</div>
			</div>

			<div class="flip-card">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<div class="description">
						<p>She learns from her past</p>
						<h5>11</h5>
		   			</div>
				  </div>
				  <div class="flip-card-back">
					<p class = "backtext">She never makes the same mistake twice cause she tends to learn from her past and evolve as a human, and this particular quality of her's is what makes me admire her the most as a role model, as an inspiration that encourages me to forget the past but also learn from it.</p>
				  </div>
				</div>
			</div>

			<div class="flip-card">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
					<div class="description">
						<p>She is perfect</p>
						<h5>12</h5>
		   			</div>
				  </div>
				  <div class="flip-card-back">
					<p class = "backtext">As we know and believe that no matter how much we appreciate anyone, no human can be perfect, but she ain't no normal human, she is literally an angel! And even if you want me to comment rationally on this, I would like to say that her imperfections are what makes her perfect!</p>
				  </div>
				</div>
			</div>			
			
       	  </div>
		</div>
	</section>

<section class="footer" id="footer">
	<div class="container">

		<h3 class="madeby">Lots of love, Kirat</h3>		
  </div>
</section>


<script src="main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
	$(document).ready(function(){
		var bottom=$("header").outerHeight();
		var header=$("header").offset().top + bottom;
     $(window).scroll(function(){
          // header fixed only when window width greater than 991px
         if($(window).width()>991){
     	if($(window).scrollTop()>=header){
     		$("header").addClass("sticky")
     	}
     	else{
     	 $("header").removeClass("sticky")	
     	}
     }
     })

     $(".navbar ul li a").click(function(){
     	 $(".navbar ul li a").removeClass("active")
     	 $(this).addClass("active");
     })
  
    $(".ham-burger").click(function(){
    	$(this).toggleClass("active")
    	$(".navbar").toggleClass("open");
    })

	})

</script>

</body>
</html>





